{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-224",
  "name": "corner-clamp",
  "ioValues": [
    {
      "name": "Angle",
      "ioValue": 90
    },
    {
      "name": "Side_Length",
      "ioValue": 6
    },
    {
      "name": "Hole_diam",
      "ioValue": 0.25
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-225",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-227",
      "name": "Angle"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-230",
      "name": "Side_Length"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-247",
      "name": "Hole_diam"
    },
    {
      "atomType": "Molecule",
      "x": 0.24594363791631085,
      "y": 0.2919254658385093,
      "uniqueID": "id-233",
      "name": "Corner_piece",
      "ioValues": [
        {
          "name": "Angle",
          "ioValue": 90
        },
        {
          "name": "Side_Length",
          "ioValue": 6
        },
        {
          "name": "Hole_diam",
          "ioValue": 0.25
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-235",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-237",
          "name": "Angle",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-240",
          "name": "Side_Length",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-250",
          "name": "Hole_diam",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.2148817802503477,
          "y": 0.7236024844720497,
          "uniqueID": "id-316",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0.25,
              "currentEquation": "Hole_diam"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.34492350486787204,
          "y": 0.7391304347826086,
          "uniqueID": "id-319",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7906815020862308,
          "y": 0.3944099378881988,
          "uniqueID": "id-355",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6564673157162726,
          "y": 0.8167701863354037,
          "uniqueID": "id-359",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5486787204450626,
          "y": 0.717391304347826,
          "uniqueID": "id-365",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1,
              "currentEquation": "Hole_diam *4"
            },
            {
              "name": "yDist",
              "ioValue": -0.25,
              "currentEquation": "-Hole_diam"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6328233657858137,
          "y": 0.5683229813664596,
          "uniqueID": "id-371",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7593880389429764,
          "y": 0.7546583850931677,
          "uniqueID": "id-377",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.24061196105702365,
          "y": 0.406832298136646,
          "uniqueID": "id-282",
          "name": "Chunk",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-284",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.13351877607788595,
              "y": 0.40993788819875776,
              "uniqueID": "id-286",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 0.5,
                  "currentEquation": "Hole_diam * 2"
                },
                {
                  "name": "y length",
                  "ioValue": 6,
                  "currentEquation": "Side_Length"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.34492350486787204,
              "y": 0.3136645962732919,
              "uniqueID": "id-287",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0.25,
                  "currentEquation": "Hole_diam"
                },
                {
                  "name": "yDist",
                  "ioValue": 3,
                  "currentEquation": "Side_Length/2"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.4791376912378303,
              "y": 0.4937888198757764,
              "uniqueID": "id-288",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 90
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.5979833101529903,
              "y": 0.3226708074534162,
              "uniqueID": "id-289",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "rotate-move-rectangle-0.5-6-0.25-3-0-0-0-90",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rectangle-0.5-6-0.25-3-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Extrude",
              "x": 0.7356745479833102,
              "y": 0.25434782608695655,
              "uniqueID": "id-290",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-286",
              "ap2ID": "id-287"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-287",
              "ap2ID": "id-288"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-287",
              "ap2ID": "id-289"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-288",
              "ap2ID": "id-289"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-289",
              "ap2ID": "id-290"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-290",
              "ap2ID": "id-284"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.4513212795549374,
          "y": 0.7204968944099379,
          "uniqueID": "id-332",
          "name": "Linear_Pattern__Distance_",
          "ioValues": [
            {
              "name": "Distance",
              "ioValue": 6,
              "currentEquation": "Side_Length"
            },
            {
              "name": "Spacing",
              "ioValue": 0.65
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-324",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.4535752401280683,
              "y": 0.45481927710843373,
              "uniqueID": "id-325",
              "ioValues": [
                {
                  "name": "shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "distance",
                  "ioValue": 6
                },
                {
                  "name": "spacing",
                  "ioValue": 0.65
                }
              ],
              "codeVersion": 1,
              "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 5 },\n  { inputName: \"spacing\", type: \"number\", defaultValue: 10 }\n];\n\nlet boundsX = library[shape].geometry[0].boundingBox.width\nconsole.log(library[shape].geometry[0].boundingBox)\nconsole.log(boundsX)\n\nlet shapesArray = [];\nlet number = Math.floor(distance/ (boundsX+ spacing ))\nconsole.log(Math.floor(number))\n\nfor (let i = 0; i < number; i++) {\n    let movedShape = await Move(shape, (boundsX + spacing) * i, 0,0);\n    shapesArray.push(movedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n"
            },
            {
              "atomType": "Circle",
              "x": 0.2009009009009009,
              "y": 0.41566265060240964,
              "uniqueID": "id-326",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.33617929562433296,
              "y": 0.3253012048192771,
              "uniqueID": "id-327",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.2006403415154749,
              "y": 0.7560240963855422,
              "uniqueID": "id-328",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 1
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-329",
              "name": "Shape"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-330",
              "name": "Distance"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-331",
              "name": "Spacing"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-325",
              "ap2ID": "id-324"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-328",
              "ap2ID": "id-327"
            },
            {
              "ap2Name": "shape",
              "ap1ID": "id-329",
              "ap2ID": "id-325"
            },
            {
              "ap2Name": "distance",
              "ap1ID": "id-330",
              "ap2ID": "id-325"
            },
            {
              "ap2Name": "spacing",
              "ap1ID": "id-331",
              "ap2ID": "id-325"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-04-07T10:23:39.255Z",
            "privateRepo": false,
            "repoName": "Linear_Pattern__Distance_",
            "dateCreated": "2026-02-23T15:03:24Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear_Pattern__Distance_/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-34",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear_Pattern__Distance_",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739670",
            "ranking": 2.7,
            "searchField": "linear_pattern__distance_ alzatin intakes a geometry and creates an assembly of shapes over a particular distance and spacing. abundance-tool",
            "owner": "alzatin",
            "description": "Intakes a geometry and creates an assembly of shapes over a particular distance and spacing.",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear_Pattern__Distance_/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear_Pattern__Distance_/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-316",
          "ap2ID": "id-319"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-319",
          "ap2ID": "id-332"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-355",
          "ap2ID": "id-235"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-359",
          "ap2ID": "id-377"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-365",
          "ap2ID": "id-359"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-365",
          "ap2ID": "id-371"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-371",
          "ap2ID": "id-377"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-377",
          "ap2ID": "id-355"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-282",
          "ap2ID": "id-355"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-332",
          "ap2ID": "id-365"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2809564474807857,
      "y": 0.6583850931677019,
      "uniqueID": "id-243",
      "name": "Clamp_piece",
      "ioValues": [
        {
          "name": "Hole_diam",
          "ioValue": 0.25
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-245",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-253",
          "name": "Hole_diam",
          "type": "number"
        },
        {
          "atomType": "Molecule",
          "x": 0.22544833475661827,
          "y": 0.48447204968944096,
          "uniqueID": "id-382",
          "name": "Corner_thread_piece",
          "ioValues": [
            {
              "name": "Hole_diam",
              "ioValue": 0.25
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-384",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-546",
              "name": "Hole_diam",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.2954739538855679,
              "y": 0.6832298136645962,
              "uniqueID": "id-549",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 0.25
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.42186165670367204,
              "y": 0.6459627329192547,
              "uniqueID": "id-552",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0.5
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5491033304867635,
              "y": 0.639751552795031,
              "uniqueID": "id-558",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": -3
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.7164816396242528,
              "y": 0.32608695652173914,
              "uniqueID": "id-562",
              "ioValues": [
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "695a06e8-0.125-0.5-0",
                    "dimension": "3D",
                    "tags": [
                      "bend"
                    ],
                    "color": "#8a8a8a",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.3748932536293766,
              "y": 0.3198757763975155,
              "uniqueID": "id-534",
              "name": "Solid-rod-bent-corner",
              "ioValues": [
                {
                  "name": "Tube_radius",
                  "ioValue": 0.125,
                  "currentEquation": "Hole_diam/2"
                },
                {
                  "name": "Bend_radius",
                  "ioValue": 0.5
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-530",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.42869342442356956,
                  "y": 0.5652173913043479,
                  "uniqueID": "id-531",
                  "ioValues": [
                    {
                      "name": "tubeRadius",
                      "ioValue": 0.125
                    },
                    {
                      "name": "bendRadius",
                      "ioValue": 0.5
                    }
                  ],
                  "codeVersion": 1,
                  "code": "const Inputs = [\n  { inputName: \"tubeRadius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"bendRadius\", type: \"number\", defaultValue: 30 },\n  \n];\n\nconst mid = bendRadius / Math.sqrt(2);\n\n// Quarter-circle arc path in the XZ plane\nconst path = replicad.draw()\n  .movePointerTo([bendRadius, 0])\n  .threePointsArcTo([0, bendRadius], [mid, mid])\n  .done()\n  .sketchOnPlane(\"XZ\");\n\n// Circular cross-section swept along the path\nconst drawProfile = (plane, origin) => {\n  const profilePlane = new replicad.Plane(origin, [0, 0, -1], plane.zDir);\n  return replicad.drawCircle(tubeRadius).sketchOnPlane(profilePlane);\n};\n\nconst bend = path.sweepSketch(drawProfile, { frenet: true });\n\nreturn {\n  geometry: [bend],\n  dimension: \"3D\",\n  tags: [\"bend\"],\n  color: \"#8a8a8a\",\n  plane: null,\n  bom: []\n};\n"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-532",
                  "name": "Tube_radius"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-533",
                  "name": "Bend_radius"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-531",
                  "ap2ID": "id-530"
                },
                {
                  "ap2Name": "tubeRadius",
                  "ap1ID": "id-532",
                  "ap2ID": "id-531"
                },
                {
                  "ap2Name": "bendRadius",
                  "ap1ID": "id-533",
                  "ap2ID": "id-531"
                }
              ],
              "parentRepo": {
                "privateRepo": false,
                "repoName": "Solid-rod-bent-corner",
                "dateCreated": "2026-04-07T16:51:11Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Solid-rod-bent-corner/master/README.md?sanitize=true",
                "yyyy": 2026,
                "topMoleculeID": "id-429",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Solid-rod-bent-corner",
                "topics": [
                  "hardware"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739713",
                "ranking": 0,
                "searchField": "solid-rod-bent-corner alzatin  hardware",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Solid-rod-bent-corner/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Solid-rod-bent-corner/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.61400512382579,
              "y": 0.5093167701863354,
              "uniqueID": "id-774",
              "name": "threaded-rod",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                },
                {
                  "name": "Length",
                  "ioValue": 30
                },
                {
                  "name": "pitch",
                  "ioValue": 2
                },
                {
                  "name": "toothside",
                  "ioValue": 0.6
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-768",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.5380017079419299,
                  "y": 0.4751552795031056,
                  "uniqueID": "id-769",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    },
                    {
                      "name": "length",
                      "ioValue": 30
                    },
                    {
                      "name": "pitch",
                      "ioValue": 2
                    },
                    {
                      "name": "toothSide",
                      "ioValue": 0.6
                    }
                  ],
                  "codeVersion": 1,
                  "code": "const Inputs = [\n  { inputName: \"diameter\", type: \"number\", defaultValue: 10 },\n  { inputName: \"length\", type: \"number\", defaultValue: 30 },\n  { inputName: \"pitch\", type: \"number\", defaultValue: 2 },\n  { inputName: \"toothSide\", type: \"number\", defaultValue: 0.6 }\n];\n\nconst innerRadius = diameter / 2;\n\n// Draw the thread profile: a triangle swept along a helix\nconst drawProfile = (plane, origin) => {\n  const originPlane = new replicad.Plane(origin, [0, 0, -1], plane.zDir);\n  return replicad.draw()\n    .hLine(-toothSide)\n    .polarLine(toothSide, 60)\n    .close()\n    .sketchOnPlane(originPlane);\n};\n\nconst threadHelix = replicad.sketchHelix(\n  pitch,\n  length,\n  innerRadius,\n  [0, 0, 0],\n  [0, 0, 1],\n  false\n);\n\nconst thread = threadHelix.sweepSketch(drawProfile, { frenet: true });\n\n// Main cylinder shaft - rotate 2 degrees to avoid seam collision with thread start\nconst shaft = replicad.makeCylinder(innerRadius, length).rotate(2);\n\n// Fuse with sameFace optimisation to prevent kernel errors at the junction\nconst screw = shaft.fuse(thread, { optimisation: \"sameFace\" });\n\nreturn {\n  geometry: [screw],\n  dimension: \"3D\",\n  tags: [\"screw\"],\n  color: \"#8a8a8a\",\n  plane: null,\n  bom: []\n};"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-770",
                  "name": "diameter"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-771",
                  "name": "Length"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.3384615384615385,
                  "uniqueID": "id-772",
                  "name": "pitch"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.4307692307692308,
                  "uniqueID": "id-773",
                  "name": "toothside"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-769",
                  "ap2ID": "id-768"
                },
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-770",
                  "ap2ID": "id-769"
                },
                {
                  "ap2Name": "length",
                  "ap1ID": "id-771",
                  "ap2ID": "id-769"
                },
                {
                  "ap2Name": "pitch",
                  "ap1ID": "id-772",
                  "ap2ID": "id-769"
                },
                {
                  "ap2Name": "toothSide",
                  "ap1ID": "id-773",
                  "ap2ID": "id-769"
                }
              ],
              "parentRepo": {
                "privateRepo": false,
                "repoName": "threaded-rod",
                "dateCreated": "2026-04-07T16:22:24Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/threaded-rod/master/README.md?sanitize=true",
                "yyyy": 2026,
                "topMoleculeID": "id-396",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/threaded-rod",
                "topics": [
                  "hardware",
                  "thread",
                  "threading"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739713",
                "ranking": 0,
                "searchField": "threaded-rod alzatin a molecule that results in a threaded cylinder hardware thread threading",
                "owner": "alzatin",
                "description": "A molecule that results in a threaded cylinder",
                "contentURL": "https://raw.githubusercontent.com/alzatin/threaded-rod/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/threaded-rod/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.7105038428693424,
              "y": 0.7298136645962733,
              "uniqueID": "id-1094",
              "name": "MM-to-Inches",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-1062",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.47949735449735453,
                  "y": 0.4902506963788301,
                  "uniqueID": "id-1063",
                  "ioValues": [
                    {
                      "name": "dist",
                      "ioValue": 10
                    },
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ],
                  "codeVersion": 1,
                  "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().scale({ x: 0, y: 0, z: 0 }, 3)\n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.2037037037037037,
                  "y": 0.7103064066852367,
                  "uniqueID": "id-1092",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.3108465608465608,
                  "y": 0.6573816155988859,
                  "uniqueID": "id-1093",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.20634920634920637,
                  "y": 0.3565459610027855,
                  "uniqueID": "id-1064",
                  "name": "Cafe-Table2",
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-1065",
                      "ioValues": [
                        {
                          "name": "number or geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    },
                    {
                      "atomType": "Move",
                      "x": 0.4365079365079365,
                      "y": 0.41782729805013924,
                      "uniqueID": "id-1076",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "xDist",
                          "ioValue": 0
                        },
                        {
                          "name": "yDist",
                          "ioValue": 0
                        },
                        {
                          "name": "zDist",
                          "ioValue": 700
                        }
                      ]
                    },
                    {
                      "atomType": "Fusion",
                      "x": 0.6256613756613757,
                      "y": 0.5153203342618384,
                      "uniqueID": "id-1091",
                      "ioValues": [
                        {
                          "name": "Shape 1",
                          "ioValue": {
                            "geometry": "move-extrude-shrinkWrap-fuse-fuse-fuse-fuse-move-circle-200--500-480-0-move-circle-200-500-0-0-move-circle-200-100-600-0-move-circle-200--100--600-0-move-circle-200--500--601-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-700",
                            "dimension": "3D",
                            "tags": [],
                            "color": "#aad7f2",
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "bom": [
                              [],
                              [],
                              [],
                              []
                            ]
                          }
                        },
                        {
                          "name": "Shape 2",
                          "ioValue": {
                            "geometry": [
                              {
                                "geometry": "5ea22352-{\"geometry\":\"move-extrude-rectangle-30-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-700--300-0-0\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-3-120-6",
                                "dimension": "3D",
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                              },
                              {
                                "geometry": "5ea22352-{\"geometry\":\"move-extrude-rectangle-30-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-700--300-0-0\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-3-120-7",
                                "dimension": "3D",
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                              },
                              {
                                "geometry": "5ea22352-{\"geometry\":\"move-extrude-rectangle-30-30-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-700--300-0-0\",\"dimension\":\"3D\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"tags\":[],\"bom\":[]}-3-120-8",
                                "dimension": "3D",
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                              }
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "tags": [],
                            "color": "#aad7f2",
                            "bom": [],
                            "dimension": "3D",
                            "nonReplicadSerialized": []
                          }
                        }
                      ],
                      "unionType": "Fusion"
                    },
                    {
                      "atomType": "Molecule",
                      "x": 0.23677248677248677,
                      "y": 0.3816155988857939,
                      "uniqueID": "id-1066",
                      "name": "Top",
                      "topLevel": false,
                      "allAtoms": [
                        {
                          "atomType": "Output",
                          "x": 0.98,
                          "y": 0.5,
                          "uniqueID": "id-1067",
                          "ioValues": [
                            {
                              "name": "number or geometry",
                              "ioValue": "__GEOMETRY_INPUT__"
                            }
                          ]
                        },
                        {
                          "atomType": "Circle",
                          "x": 0.10714285714285714,
                          "y": 0.4596100278551532,
                          "uniqueID": "id-1068",
                          "ioValues": [
                            {
                              "name": "diameter",
                              "ioValue": 400
                            }
                          ]
                        },
                        {
                          "atomType": "Move",
                          "x": 0.24933862433862436,
                          "y": 0.20334261838440112,
                          "uniqueID": "id-1069",
                          "ioValues": [
                            {
                              "name": "geometry",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "xDist",
                              "ioValue": -500
                            },
                            {
                              "name": "yDist",
                              "ioValue": -601
                            },
                            {
                              "name": "zDist",
                              "ioValue": 0
                            }
                          ]
                        },
                        {
                          "atomType": "Move",
                          "x": 0.30687830687830686,
                          "y": 0.5097493036211699,
                          "uniqueID": "id-1070",
                          "ioValues": [
                            {
                              "name": "geometry",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "xDist",
                              "ioValue": 100
                            },
                            {
                              "name": "yDist",
                              "ioValue": 600
                            },
                            {
                              "name": "zDist",
                              "ioValue": 0
                            }
                          ]
                        },
                        {
                          "atomType": "Move",
                          "x": 0.3776455026455026,
                          "y": 0.3064066852367688,
                          "uniqueID": "id-1071",
                          "ioValues": [
                            {
                              "name": "geometry",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "xDist",
                              "ioValue": -100
                            },
                            {
                              "name": "yDist",
                              "ioValue": -600
                            },
                            {
                              "name": "zDist",
                              "ioValue": 0
                            }
                          ]
                        },
                        {
                          "atomType": "Move",
                          "x": 0.40476190476190477,
                          "y": 0.818941504178273,
                          "uniqueID": "id-1072",
                          "ioValues": [
                            {
                              "name": "geometry",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "xDist",
                              "ioValue": -500
                            },
                            {
                              "name": "yDist",
                              "ioValue": 480
                            },
                            {
                              "name": "zDist",
                              "ioValue": 0
                            }
                          ]
                        },
                        {
                          "atomType": "Move",
                          "x": 0.46494708994708994,
                          "y": 0.5403899721448467,
                          "uniqueID": "id-1073",
                          "ioValues": [
                            {
                              "name": "geometry",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "xDist",
                              "ioValue": 500
                            },
                            {
                              "name": "yDist",
                              "ioValue": 0
                            },
                            {
                              "name": "zDist",
                              "ioValue": 0
                            }
                          ]
                        },
                        {
                          "atomType": "Extrude",
                          "x": 0.7916666666666667,
                          "y": 0.596100278551532,
                          "uniqueID": "id-1074",
                          "ioValues": [
                            {
                              "name": "geometry",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "height",
                              "ioValue": 10
                            }
                          ]
                        },
                        {
                          "atomType": "ShrinkWrap",
                          "x": 0.6547619047619048,
                          "y": 0.3231197771587744,
                          "uniqueID": "id-1075",
                          "name": "Shrink Wrap",
                          "ioValues": [
                            {
                              "name": "Shape 1",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "Shape 2",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "Shape 3",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "Shape 4",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "Shape 5",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "Shape 6",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "Shape 1",
                              "ioValue": {
                                "geometry": "move-circle-200--500-480-0",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                              }
                            },
                            {
                              "name": "Shape 2",
                              "ioValue": {
                                "geometry": "move-circle-200-500-0-0",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                              }
                            },
                            {
                              "name": "Shape 3",
                              "ioValue": {
                                "geometry": "move-circle-200-100-600-0",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                              }
                            },
                            {
                              "name": "Shape 4",
                              "ioValue": {
                                "geometry": "move-circle-200--100--600-0",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                              }
                            },
                            {
                              "name": "Shape 5",
                              "ioValue": {
                                "geometry": "move-circle-200--500--601-0",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                  "origin": [
                                    0,
                                    0,
                                    0
                                  ],
                                  "xDir": [
                                    1,
                                    0,
                                    0
                                  ],
                                  "normal": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                              }
                            },
                            {
                              "name": "Shape 6",
                              "ioValue": ""
                            }
                          ]
                        }
                      ],
                      "allConnectors": [
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1068",
                          "ap2ID": "id-1069"
                        },
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1068",
                          "ap2ID": "id-1071"
                        },
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1068",
                          "ap2ID": "id-1070"
                        },
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1068",
                          "ap2ID": "id-1072"
                        },
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1068",
                          "ap2ID": "id-1073"
                        },
                        {
                          "ap2Name": "Shape 5",
                          "ap1ID": "id-1069",
                          "ap2ID": "id-1075"
                        },
                        {
                          "ap2Name": "Shape 3",
                          "ap1ID": "id-1070",
                          "ap2ID": "id-1075"
                        },
                        {
                          "ap2Name": "Shape 4",
                          "ap1ID": "id-1071",
                          "ap2ID": "id-1075"
                        },
                        {
                          "ap2Name": "Shape 1",
                          "ap1ID": "id-1072",
                          "ap2ID": "id-1075"
                        },
                        {
                          "ap2Name": "Shape 2",
                          "ap1ID": "id-1073",
                          "ap2ID": "id-1075"
                        },
                        {
                          "ap2Name": "number or geometry",
                          "ap1ID": "id-1074",
                          "ap2ID": "id-1067"
                        },
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1075",
                          "ap2ID": "id-1074"
                        }
                      ],
                      "fileTypeVersion": 1
                    },
                    {
                      "atomType": "Molecule",
                      "x": 0.25396825396825395,
                      "y": 0.7855153203342619,
                      "uniqueID": "id-1077",
                      "name": "Legs",
                      "topLevel": false,
                      "allAtoms": [
                        {
                          "atomType": "Output",
                          "x": 0.98,
                          "y": 0.5,
                          "uniqueID": "id-1078",
                          "ioValues": [
                            {
                              "name": "number or geometry",
                              "ioValue": "__GEOMETRY_INPUT__"
                            }
                          ]
                        },
                        {
                          "atomType": "Rectangle",
                          "x": 0.2605820105820106,
                          "y": 0.5487465181058496,
                          "uniqueID": "id-1079",
                          "ioValues": [
                            {
                              "name": "x length",
                              "ioValue": 30
                            },
                            {
                              "name": "y length",
                              "ioValue": 30
                            }
                          ]
                        },
                        {
                          "atomType": "Extrude",
                          "x": 0.42394179894179895,
                          "y": 0.4902506963788301,
                          "uniqueID": "id-1080",
                          "ioValues": [
                            {
                              "name": "geometry",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "height",
                              "ioValue": 700
                            }
                          ]
                        },
                        {
                          "atomType": "Move",
                          "x": 0.5522486772486772,
                          "y": 0.41782729805013924,
                          "uniqueID": "id-1081",
                          "ioValues": [
                            {
                              "name": "geometry",
                              "ioValue": "__GEOMETRY_INPUT__"
                            },
                            {
                              "name": "xDist",
                              "ioValue": -300
                            },
                            {
                              "name": "yDist",
                              "ioValue": 0
                            },
                            {
                              "name": "zDist",
                              "ioValue": 0
                            }
                          ]
                        },
                        {
                          "atomType": "GitHubMolecule",
                          "x": 0.7017195767195767,
                          "y": 0.42618384401114207,
                          "uniqueID": "id-1082",
                          "name": "RotatePattern",
                          "ioValues": [
                            {
                              "name": "Number",
                              "ioValue": 3
                            },
                            {
                              "name": "Angle",
                              "ioValue": 120
                            }
                          ],
                          "topLevel": false,
                          "allAtoms": [
                            {
                              "atomType": "Output",
                              "x": 0.98,
                              "y": 0.5,
                              "uniqueID": "id-1083",
                              "ioValues": [
                                {
                                  "name": "number or geometry",
                                  "ioValue": "__GEOMETRY_INPUT__"
                                }
                              ]
                            },
                            {
                              "atomType": "Input",
                              "x": 0.025384615384615384,
                              "y": 0.15384615384615385,
                              "uniqueID": "id-1084",
                              "name": "Shape"
                            },
                            {
                              "atomType": "Input",
                              "x": 0.025384615384615384,
                              "y": 0.24615384615384617,
                              "uniqueID": "id-1085",
                              "name": "Number"
                            },
                            {
                              "atomType": "Input",
                              "x": 0.025384615384615384,
                              "y": 0.3384615384615385,
                              "uniqueID": "id-1086",
                              "name": "Angle"
                            },
                            {
                              "atomType": "Circle",
                              "x": 0.19136960600375233,
                              "y": 0.20055710306406688,
                              "uniqueID": "id-1087",
                              "ioValues": [
                                {
                                  "name": "diameter",
                                  "ioValue": 10
                                }
                              ]
                            },
                            {
                              "atomType": "Move",
                              "x": 0.2786116322701689,
                              "y": 0.36490250696378834,
                              "uniqueID": "id-1088",
                              "ioValues": [
                                {
                                  "name": "geometry",
                                  "ioValue": "__GEOMETRY_INPUT__"
                                },
                                {
                                  "name": "xDist",
                                  "ioValue": 100
                                },
                                {
                                  "name": "yDist",
                                  "ioValue": 0
                                },
                                {
                                  "name": "zDist",
                                  "ioValue": 0
                                }
                              ]
                            },
                            {
                              "atomType": "Code",
                              "x": 0.5741525423728814,
                              "y": 0.6072423398328691,
                              "uniqueID": "id-1089",
                              "ioValues": [
                                {
                                  "name": "Number",
                                  "ioValue": 3
                                },
                                {
                                  "name": "Angle",
                                  "ioValue": 120
                                }
                              ],
                              "codeVersion": 1,
                              "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                            },
                            {
                              "atomType": "Extrude",
                              "x": 0.4586864406779661,
                              "y": 0.2618384401114206,
                              "uniqueID": "id-1090",
                              "ioValues": [
                                {
                                  "name": "geometry",
                                  "ioValue": "__GEOMETRY_INPUT__"
                                },
                                {
                                  "name": "height",
                                  "ioValue": 10
                                }
                              ]
                            }
                          ],
                          "allConnectors": [
                            {
                              "ap2Name": "Shape",
                              "ap1ID": "id-1084",
                              "ap2ID": "id-1089"
                            },
                            {
                              "ap2Name": "Number",
                              "ap1ID": "id-1085",
                              "ap2ID": "id-1089"
                            },
                            {
                              "ap2Name": "Angle",
                              "ap1ID": "id-1086",
                              "ap2ID": "id-1089"
                            },
                            {
                              "ap2Name": "geometry",
                              "ap1ID": "id-1087",
                              "ap2ID": "id-1088"
                            },
                            {
                              "ap2Name": "geometry",
                              "ap1ID": "id-1088",
                              "ap2ID": "id-1090"
                            },
                            {
                              "ap2Name": "number or geometry",
                              "ap1ID": "id-1089",
                              "ap2ID": "id-1083"
                            }
                          ],
                          "parentRepo": {
                            "lastFoundGit": "2025-02-19T15:47:14.577Z",
                            "repoName": "RotatePattern",
                            "dateCreated": "2024-10-01T18:14:59Z",
                            "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                            "yyyy": 2024,
                            "topMoleculeID": 1727806499549,
                            "githubMoleculesUsed": [],
                            "html_url": "https://github.com/BarbourSmith/RotatePattern",
                            "topics": [],
                            "parentRepo": null,
                            "forks": 1,
                            "dateModified": "739160",
                            "ranking": 0,
                            "searchField": "rotatepattern barboursmith",
                            "owner": "BarbourSmith",
                            "description": "",
                            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true"
                          },
                          "unitsKey": "Inches",
                          "fileTypeVersion": 1
                        }
                      ],
                      "allConnectors": [
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1079",
                          "ap2ID": "id-1080"
                        },
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1080",
                          "ap2ID": "id-1081"
                        },
                        {
                          "ap2Name": "Shape",
                          "ap1ID": "id-1081",
                          "ap2ID": "id-1082"
                        },
                        {
                          "ap2Name": "number or geometry",
                          "ap1ID": "id-1082",
                          "ap2ID": "id-1078"
                        }
                      ],
                      "fileTypeVersion": 1
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "Shape 1",
                      "ap1ID": "id-1076",
                      "ap2ID": "id-1091"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-1091",
                      "ap2ID": "id-1065"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-1066",
                      "ap2ID": "id-1076"
                    },
                    {
                      "ap2Name": "Shape 2",
                      "ap1ID": "id-1077",
                      "ap2ID": "id-1091"
                    }
                  ],
                  "parentRepo": {
                    "privateRepo": false,
                    "repoName": "Cafe-Table2",
                    "dateCreated": "2025-02-19T22:11:18Z",
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/Cafe-Table2/master/README.md?sanitize=true",
                    "yyyy": 2025,
                    "topMoleculeID": 1740003078782,
                    "githubMoleculesUsed": [
                      {
                        "owner": "BarbourSmith",
                        "repoName": "RotatePattern"
                      }
                    ],
                    "html_url": "https://github.com/BarbourSmith/Cafe-Table2",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739301",
                    "ranking": 0,
                    "searchField": "cafe-table2 barboursmith a multi sided table. just a mockup for now. ",
                    "owner": "BarbourSmith",
                    "description": "A multi sided table. Just a mockup for now.",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Cafe-Table2/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Cafe-Table2/master/project.svg?sanitize=true"
                  },
                  "unitsKey": "MM",
                  "fileTypeVersion": 1
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1092",
                  "ap2ID": "id-1093"
                },
                {
                  "ap2Name": "inputShape",
                  "ap1ID": "id-1093",
                  "ap2ID": "id-1063"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-04-07T10:23:39.255Z",
                "privateRepo": false,
                "repoName": "MM-to-Inches",
                "dateCreated": "2025-02-19T22:25:55Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/MM-to-Inches/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1740003955390,
                "githubMoleculesUsed": [
                  {
                    "owner": "BarbourSmith",
                    "repoName": "Cafe-Table2"
                  }
                ],
                "html_url": "https://github.com/BarbourSmith/MM-to-Inches",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739301",
                "ranking": 0,
                "searchField": "mm-to-inches barboursmith converts a shape in mm into a shape in inches ",
                "owner": "BarbourSmith",
                "description": "Converts a shape in MM into a shape in Inches",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/MM-to-Inches/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/MM-to-Inches/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "diameter",
              "ap1ID": "id-546",
              "ap2ID": "id-549"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-549",
              "ap2ID": "id-552"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-552",
              "ap2ID": "id-558"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-534",
              "ap2ID": "id-562"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Hole_diam",
          "ap1ID": "id-253",
          "ap2ID": "id-382"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Angle",
      "ap1ID": "id-227",
      "ap2ID": "id-233"
    },
    {
      "ap2Name": "Side_Length",
      "ap1ID": "id-230",
      "ap2ID": "id-233"
    },
    {
      "ap2Name": "Hole_diam",
      "ap1ID": "id-247",
      "ap2ID": "id-233"
    },
    {
      "ap2Name": "Hole_diam",
      "ap1ID": "id-247",
      "ap2ID": "id-243"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}